<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQe-cV-BOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="GY3-DK-NMO">
            <objects>
                <tableViewController id="OfV-Se-1Cx" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="pYZ-fS-8V2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="GFh-n0-jqg" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFh-n0-jqg" id="B8d-yl-02M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultSet" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-ja-PGO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-Us-43v">
                                            <rect key="frame" x="96" y="8" width="502" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-BS-AXI" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="96" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="flm-Us-43v" id="FEE-gq-ofY"/>
                                    <outlet property="photoImageView" destination="p8c-ja-PGO" id="wE7-Ng-Uto"/>
                                    <outlet property="ratingControl" destination="Yq7-BS-AXI" id="tQP-4g-Nh0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="bmq-tB-sey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfV-Se-1Cx" id="d14-hH-ZYA"/>
                            <outlet property="delegate" destination="OfV-Se-1Cx" id="38B-QU-cm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="PYh-p9-4ly">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18Z-Fr-GN9">
                            <connections>
                                <segue destination="69e-Zw-b1W" kind="presentation" identifier="AddItem" id="OVk-Le-0KT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZy-oD-l44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="375"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-Qw-WCg">
                                <rect key="frame" x="20" y="90" width="560" height="1126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C73-wq-5k4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="320" image="defaultSet" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-tt-bc0">
                                        <rect key="frame" x="80" y="42" width="400" height="800"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="D44-Pv-nqG"/>
                                            <constraint firstAttribute="height" constant="800" id="P4n-yU-S5h"/>
                                            <constraint firstAttribute="width" secondItem="O9U-tt-bc0" secondAttribute="height" multiplier="1:1" id="ZqS-pB-fr7"/>
                                            <constraint firstAttribute="width" constant="800" id="kQx-fi-xQi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D44-Pv-nqG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="D44-Pv-nqG"/>
                                                <exclude reference="P4n-yU-S5h"/>
                                                <exclude reference="ZqS-pB-fr7"/>
                                                <exclude reference="kQx-fi-xQi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="O5h-1U-3ix" appends="YES" id="9wN-8g-ngd"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-A2-kzN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="360" y="854" width="40" height="30"/>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-Jb-cbL" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="854" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="260" y="896" width="240" height="44"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-rI-hjc">
                                        <rect key="frame" x="120" y="910" width="320" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-Ry-bwr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C73-wq-5k4" firstAttribute="leading" secondItem="CkA-Qw-WCg" secondAttribute="leading" id="2eT-dJ-E2E"/>
                                    <constraint firstItem="C73-wq-5k4" firstAttribute="leading" secondItem="CkA-Qw-WCg" secondAttribute="leading" id="fv3-X9-0oK"/>
                                    <constraint firstAttribute="trailing" secondItem="C73-wq-5k4" secondAttribute="trailing" id="uLa-Q3-dpP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gPB-A2-kzN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2eT-dJ-E2E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="gPB-A2-kzN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2eT-dJ-E2E"/>
                                        <exclude reference="fv3-X9-0oK"/>
                                        <exclude reference="uLa-Q3-dpP"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkA-Qw-WCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="3zc-sz-UAH"/>
                            <constraint firstItem="CkA-Qw-WCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4qg-a4-XYQ"/>
                            <constraint firstItem="CkA-Qw-WCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gd1-2e-ZRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkA-Qw-WCg" secondAttribute="trailing" id="nLs-39-FGS"/>
                            <constraint firstItem="CkA-Qw-WCg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tG4-Gz-Wvs"/>
                            <constraint firstItem="CkA-Qw-WCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="zy3-Aq-6t0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zc-sz-UAH"/>
                                <exclude reference="4qg-a4-XYQ"/>
                                <exclude reference="tG4-Gz-Wvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3zc-sz-UAH"/>
                                <include reference="4qg-a4-XYQ"/>
                                <exclude reference="gd1-2e-ZRv"/>
                                <exclude reference="nLs-39-FGS"/>
                                <include reference="tG4-Gz-Wvs"/>
                                <exclude reference="zy3-Aq-6t0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ybf-xl-vMl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="euF-kf-d0n">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="0RB-y9-78l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ynr-bq-aVm">
                            <connections>
                                <segue destination="pgc-tY-1oG" kind="unwind" unwindAction="unwindToMealList:" id="hiI-3s-Fdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="euF-kf-d0n" id="Rrg-BK-zvi"/>
                        <outlet property="mealPicker" destination="jCD-Ry-bwr" id="Ufn-qN-XyP"/>
                        <outlet property="nameTextField" destination="C73-wq-5k4" id="1kF-0U-4CM"/>
                        <outlet property="photoImageView" destination="O9U-tt-bc0" id="NGu-2P-DGP"/>
                        <outlet property="ratingControl" destination="z2T-Jb-cbL" id="QpW-sX-Fna"/>
                        <outlet property="saveButton" destination="ynr-bq-aVm" id="3zQ-WI-Tj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pgc-tY-1oG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="O5h-1U-3ix">
                    <connections>
                        <action selector="selectFromImageLibrary:" destination="BYZ-38-t0r" id="UMx-0f-weg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2319" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvq-Ed-fqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQe-cV-BOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K3-gA-Lzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfV-Se-1Cx" kind="relationship" relationship="rootViewController" id="Bvq-xY-180"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEc-rD-w8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOg-NK-z1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69e-Zw-b1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJF-jX-usX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saU-0M-IaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-8m-lqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultSet" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bmq-tB-sey"/>
    </inferredMetricsTieBreakers>
</document>
